# This file contains the output files that need %exclude. Full path
# names, one per line.
/usr/bin/apropos
/usr/bin/demandoc
/usr/bin/makewhatis
/usr/bin/man
/usr/bin/soelim
/usr/bin/whatis
/usr/man/man1/apropos.1
/usr/man/man1/demandoc.1
/usr/man/man1/man.1
/usr/man/man1/soelim.1
/usr/man/man1/whatis.1
/usr/man/man5/man.conf.5
/usr/man/man5/mandoc.db.5
/usr/man/man7/eqn.7
/usr/man/man7/man.7
/usr/man/man7/mandoc_char.7
/usr/man/man7/mdoc.7
/usr/man/man7/roff.7
/usr/man/man7/tbl.7
/usr/man/man8/makewhatis.8
